<!DOCTYPE html>
<html>

  <head>
    <script src="../../dist/vivagraph.js"></script>
    <style type='text/css'>
body,
body > svg {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
    </style>
  </head>

  <body onload='main()'>
  </body>

  <script type='text/javascript'>
// Code goes here
var groupSize = 42;

function main() {
  var graph = Viva.Graph.graph();

  var graphics = Viva.Graph.View.svgGraphics();
  var renderer = Viva.Graph.View.renderer(graph, {
    graphics: graphics
  });
  renderer.run();

  graphics.node(createGroupUI(groupSize)).placeNode(placeNode);

  defineArrow(graphics.getSvgRoot());

  graphics.link(function(link) {
    // Notice the Triangle marker-end attribe:
    return Viva.Graph.svg('path')
      .attr('stroke', 'gray')
      .attr('marker-end', 'url(#Triangle)');
  }).placeLink(placeArrow(groupSize));
  graph.addNode('complete', 'complete');
  graph.addNode('path', 'path');
  graph.addNode('ladder', 'ladder');
  graph.addLink('path', 'ladder');
  graph.addLink('ladder', 'complete');

}

function defineArrow(svgRoot) {
  var marker = createMarker('Triangle');
  marker.append('path').attr('d', 'M 0 0 L 10 5 L 0 10 z');

  var defs = svgRoot.append('defs');
  defs.append(marker);

  function createMarker(id) {
    return Viva.Graph.svg('marker')
      .attr('id', id)
      .attr('viewBox', "0 0 10 10")
      .attr('refX', "10")
      .attr('refY', "5")
      .attr('markerUnits', "strokeWidth")
      .attr('markerWidth', "10")
      .attr('markerHeight', "5")
      .attr('orient', "auto");
  }
}

function createGroupUI(groupSize) {
  /**
   * This is imperative construction of svg tree:
   *
   * <g width='groupSize' height='groupSize'>
   *   <rect id='group+nodeId'></rect>
   * </g>
   */
  return function (node) {
    var g = Viva.Graph.svg('g')
      .attr('width', groupSize)
      .attr('height', groupSize);
    var rect = Viva.Graph.svg('rect');
    rect.attr('width', groupSize)
      .attr('height', groupSize)
      .attr('id', 'group' + node.id)
      .attr('fill', 'transparent')
      .attr('rx', '2').attr('ry', '2')
      .attr('stroke', '#d3d3d3');
    g.append(rect); // rect is used only for visual boundaries

    createNestedGraph(g, node);
    return g;
  }
}

function createNestedGraph(container, node) {
  var graphics = Viva.Graph.View.svgGraphics();
  var createGraph = Viva.Graph.generator()[node.data];
  var graph = createGraph(10);
  var renderer = Viva.Graph.View.renderer(graph, {
    graphics: graphics,
    container: container,
    interactive: false
  });
  renderer.run();

  var svgRoot = graphics.getSvgRoot();
  svgRoot.attr('viewBox', "-57 -23 100 102")
    .attr('width', '42')
    .attr('height', '42');

  graphics.endRender = function updateViewBox() {
    var bbox = svgRoot.getBBox();
    var padding = bbox.width * 0.1;
    var x = bbox.x - padding,
        y = bbox.y - padding,
        w = bbox.width + 2* padding,
        h = bbox.height +  2*padding;
    svgRoot.attr('viewBox', x + ' ' + y + ' ' + w + ' ' + h);
  }
}

function placeNode(nodeUI, pos) {
  var x = pos.x - groupSize / 2,
      y = pos.y - groupSize / 2;

  nodeUI.attr('transform', 'translate(' + x + ',' + y + ')')
}

function placeArrow(groupSize) {
  var geom = Viva.Graph.geom();

  return function (linkUI, fromPos, toPos) {
    var toNodeSize = groupSize,
      fromNodeSize = groupSize;

    var from = geom.intersectRect(
      // rectangle:
      fromPos.x - fromNodeSize / 2, // left
      fromPos.y - fromNodeSize / 2, // top
      fromPos.x + fromNodeSize / 2, // right
      fromPos.y + fromNodeSize / 2, // bottom
      // segment:
      fromPos.x, fromPos.y, toPos.x, toPos.y) || fromPos; // if no intersection found - return center of the node

    var to = geom.intersectRect(
      // rectangle:
      toPos.x - toNodeSize / 2, // left
      toPos.y - toNodeSize / 2, // top
      toPos.x + toNodeSize / 2, // right
      toPos.y + toNodeSize / 2, // bottom
      // segment:
      toPos.x, toPos.y, fromPos.x, fromPos.y) || toPos; // if no intersection found - return center of the node

    var data = 'M' + from.x + ',' + from.y +
      'L' + to.x + ',' + to.y;

    linkUI.attr("d", data);
  }
}

  </script>
</html>

