<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>VivaGraphs test page</title>
        <script src="../../dist/vivagraph.js"></script>

        <script type='text/javascript'>
            /*global Viva*/
            function onLoad() {
                var graphGenerator = Viva.Graph.generator();

                var graph = graphGenerator.grid(10, 10);

                //var graph = graphGenerator.randomNoLinks(500);
                //var graph = graphGenerator.completeBipartite(10, 10);
                //var graph = graphGenerator.complete(100);
                //var graph = graphGenerator.balancedBinTree(10);

                var layout = Viva.Graph.Layout.forceDirected(graph, {
                   springLength : 10,
                   springCoeff : 0.0008,
                   dragCoeff : 0.02,
                   gravity : -1.2
                });

                var graphics = Viva.Graph.View.svgGraphics();

                var renderer = Viva.Graph.View.renderer(graph, {
                        layout     : layout,
                        graphics   : graphics
                    });

                renderer.run();
            }
        </script>
        <style type='text/css'>
            body, svg {
                height: 100%;
                width: 100%;
                position: absolute;
                margin: 0;
            }
        </style>
    </head>
    <body onload="onLoad()" style="background-color: black;">

    </body>
</html>
