<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>VivaGraphs test page</title>
        <script src="../../dist/vivagraph.js"></script>

        <script type='text/javascript'>
            /*global Viva*/
            function onLoad() {
                var graphGenerator = Viva.Graph.generator();
                var graph = graphGenerator.grid(10, 10);
                var layout = Viva.Graph.Layout.forceDirected(graph, {
                   springLength : 10,
                   springCoeff : 0.0008,
                   dragCoeff : 0.02,
                   gravity : -1.2
                });

                var graphics = Viva.Graph.View.svgGraphics();

                var renderer = Viva.Graph.View.renderer(graph, {
                        layout    : layout,
                        graphics  : graphics,
                        container : document.getElementById('graphContainer')
                    });

                renderer.run();
                document.body.addEventListener('keydown', function (e) {
                    if (e.which === 32) { // spacebar
                        renderer.reset();
                    }
                });
            }
        </script>
        <style type='text/css'>
            body, svg, #graphContainer {
                height: 100%;
                width: 100%;
                position: absolute;
                margin: 0;
            }
            .label {
                position: absolute;
                top: 10px;
                color: white;
                font-size: 18px;
                left: 10px;
                font-family: Verdana;
            }
        </style>
    </head>
    <body onload="onLoad()" style="background-color: black;">
        <div id='graphContainer'></div>
        <span class='label'>Zoom/pan the graph. Press spacebar to reset its position</span>
    </body>
</html>
