<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>VivaGraphs WebGL Mouse Input test page</title>
  <script src="../../../dist/vivagraph.js"></script>

  <script type='text/javascript'></script>
  <script src="index.js"></script>
  <style type='text/css'>
    body,
    #graph-container {
      height: 100%;
      width: 100%;
      position: absolute;
      overflow: hidden;
      margin: 0px;
    }
    .graph-overlay {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: none;
    }
    .graph-selection-indicator {
      position: absolute;
      background: transparent;
      border: 1px solid orange;
    }
  </style>
</head>

<body onload="onLoad()" style="background-color: black;">
  <div id="graph-container"></div>
  <div class="graph-overlay"></div>

  <span style="color: white; margin: 10px;">Use Shift + Mouse to draw rectangle and select nodes</span>
</body>

</html>
