{
  "name": "vivagraphjs",
  "version": "0.12.0",
  "description": "Graph Drawing Library",
  "main": "src/viva",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "gulp",
    "test": "tap test/*.js",
    "release": "gulp release",
    "build": "gulp release"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/anvaka/VivaGraphJS.git"
  },
  "keywords": [
    "graph"
  ],
  "author": "Andrei Kashcha",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "browserify": "^8.0.3",
    "del": "^1.1.1",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-run": "^1.7.1",
    "gulp-uglify": "^3.0.2",
    "ngraph.remove-overlaps": "^1.0.0",
    "tap": "^0.4.13",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "gintersect": "0.1.0",
    "ngraph.centrality": "0.3.0",
    "ngraph.events": "0.0.3",
    "ngraph.forcelayout": "0.5.0",
    "ngraph.fromjson": "0.1.9",
    "ngraph.generators": "0.0.19",
    "ngraph.graph": "0.0.14",
    "ngraph.merge": "0.0.1",
    "ngraph.random": "0.0.1",
    "ngraph.tojson": "0.1.4",
    "simplesvg": "0.0.10"
  }
}
