<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>VivaGraphs SVG circle images</title>
  <script src="../../../dist/vivagraph.js"></script>

  <script type='text/javascript'></script>
  <script src="index.js"></script>
  <style type='text/css'>
    body,
    svg,
    #graph-container {
      height: 100%;
      width: 100%;
      position: absolute;
      overflow: hidden;
      margin: 0px;
    }
  </style>
</head>

<body onload="onLoad()">
  <div id="graph-container"></div>
</body>

</html>
