<!DOCTYPE html>
<html>

<head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
  <title>VivaGraph and d3 layout</title>
  <script src='../../../dist/vivagraph.js'></script>
  <script src="https://d3js.org/d3-collection.v1.min.js"></script>
  <script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
  <script src="https://d3js.org/d3-quadtree.v1.min.js"></script>
  <script src="https://d3js.org/d3-timer.v1.min.js"></script>
  <script src="https://d3js.org/d3-force.v1.min.js"></script>

  <style type='text/css'>
    body,
    svg,
    #graph-container {
      height: 100%;
      width: 100%;
      position: absolute;
      overflow: hidden;
      margin: 0px;
    }
  </style>
</head>

<body>
  <div id='graph-container'></div>
  <script src='index.js'></script>
</body>
</html>
