<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>VivaGraph fixing almost all nodes</title>
  <script src="../../../dist/vivagraph.js"></script>

  <script type='text/javascript'>
    /*global Viva*/
    function onLoad() {
      var graphGenerator = Viva.Graph.generator();
      var graph = graphGenerator.grid(10, 10);
      var i;

      // First let's layout several iterations unfixed:
      var layout = Viva.Graph.Layout.forceDirected(graph, {});
      for (i = 0; i < 150; ++i) {
        layout.step();
      }

      // Now fix all nodes:
      graph.forEachNode(function(node) {
        layout.pinNode(node, true);
      });
      // Add some free nodes:
      for(i = 1; i < 21; ++i) {
        graph.addLink(55, -i);
      }

      var graphics = Viva.Graph.View.webglGraphics();

      var renderer = Viva.Graph.View.renderer(graph, {
        layout: layout,
        graphics: graphics
      });

      renderer.run();
    }
  </script>
  <style type='text/css'>
    body {
      height: 95%;
      width: 95%;
      position: absolute;
      margin: 0px;
    }
  </style>
</head>

<body onload="onLoad()" style="background-color: black;"></body>

</html>
